# libmathview_widget_qt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmathview_widget_qt.1.dylib'

# Names of this library.
library_names='libmathview_widget_qt.1.dylib libmathview_widget_qt.dylib'

# The name of the static archive.
old_library='libmathview_widget_qt.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework QtWidgets -framework QtGui -framework QtCore'

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmathview_widget_qt.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/n.mikhnenko/mathviewlib/build/../install/lib'
