# This is a comment
prefix=/Users/n.mikhnenko/libmathview/build/../install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}

Name: GtkMathView
Description: A GTK+ Widget for Rendering MathML Documents (libxml2 frontend)
Version: 1.0.0
Requires: gtk+-2.0 mathview-core mathview-backend-cairo mathview-frontend-libxml2
Libs: -lxml2 -L${libdir} -lgtkmathview_libxml2
Cflags: -I/usr/include/libxml2 -I${includedir}/mathview

