# This is a comment
prefix=/Users/n.mikhnenko/mathviewlib/build/../install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}

Name: GtkMathView
Description: A GTK+ Widget for Rendering MathML Documents (libxml2 reader frontend)
Version: 1.0.0
Requires: gtk+-2.0 mathview-core mathmlview-backend-cairo mathview-frontend-libxml2-reader
Libs: -lxml2 -L${libdir} -lgtkmathview_libxml2_reader
Cflags: -I/usr/include/libxml2 -I${includedir}/mathview

